# DHCP Server Configuration file
# {{ ansible_managed }}

subnet {{ pxeserver_network }} netmask {{ pxeserver_netmask }} {
  range {{ pxeserver_dhcp_range.start }} {{ pxeserver_dhcp_range.end }};
}

allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server {{ pxeserver_address }};
filename "pxelinux.0";
