# PXE server configuration
# {{ ansible_managed }}
{% for image in pxeserver_images %}

Alias /{{ image.name }} {{ tftp_root_directory }}/{{ image.name }}

<Directory {{ tftp_root_directory }}/{{ image.name }}>
Options Indexes FollowSymLinks
<RequireAll>
Require ip 127.0.0.1
Require ip {{ pxeserver_network }}/{{ pxeserver_netmask }}
</RequireAll>
</Directory>
{% endfor %}
