# PXE server configuration
# {{ ansible_managed }_}
{% for image in pxeserver_images %}

Alias /{{ image.name }} {{ tftp_root_directory }}/{{ image.name }}

<Directory {{ tftp_root_directory }}/{{ image.name }}>
Options Indexes FollowSymLinks
Order Deny,Allow
Deny from all
Allow from 127.0.0.1 {{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}
</Directory>
{% endfor %}
